[32mapt[0m/stable,now 3.0.1 aarch64 [installed]
[32mbash[0m/stable,now 5.2.37-2 aarch64 [installed]
[32mc-ares[0m/stable,now 1.34.5 aarch64 [installed,automatic]
[32mca-certificates[0m/stable,now 1:2025.02.25 all [installed]
[32mcommand-not-found[0m/stable,now 2.4.0-78 aarch64 [installed]
[32mcoreutils[0m/stable,now 9.6-1 aarch64 [installed]
[32mcurl[0m/stable,now 8.14.1 aarch64 [installed]
[32mdash[0m/stable,now 0.5.12 aarch64 [installed]
[32mdebianutils[0m/stable,now 5.22 aarch64 [installed]
[32mdiffutils[0m/stable,now 3.12 aarch64 [installed]
[32mdos2unix[0m/stable,now 7.5.2 aarch64 [installed]
[32mdpkg[0m/stable,now 1.22.6-3 aarch64 [installed]
[32med[0m/stable,now 1.21.1 aarch64 [installed]
[32mfindutils[0m/stable,now 4.10.0 aarch64 [installed]
[32mgawk[0m/stable,now 5.3.1 aarch64 [installed]
[32mgit[0m/stable,now 2.49.0 aarch64 [installed]
[32mgpgv[0m/stable,now 2.5.5 aarch64 [installed]
[32mgrep[0m/stable,now 3.12 aarch64 [installed]
[32mgzip[0m/stable,now 1.14 aarch64 [installed,automatic]
[32minetutils[0m/stable,now 2.6 aarch64 [installed]
[32mkrb5[0m/stable,now 1.21.3 aarch64 [installed,automatic]
[32mldns[0m/stable,now 1.8.4 aarch64 [installed,automatic]
[32mless[0m/stable,now 668 aarch64 [installed]
[32mlibandroid-selinux[0m/stable,now 14.0.0.11 aarch64 [installed]
[32mlibassuan[0m/stable,now 3.0.2 aarch64 [installed]
[32mlibbz2[0m/stable,now 1.0.8-7 aarch64 [installed]
[32mlibc++[0m/stable,now 27c aarch64 [installed]
[32mlibcap-ng[0m/stable,now 0.8.5 aarch64 [installed]
[32mlibcurl[0m/stable,now 8.14.1 aarch64 [installed]
[32mlibdb[0m/stable,now 18.1.40-4 aarch64 [installed,automatic]
[32mlibedit[0m/stable,now 20240517-3.1-0 aarch64 [installed,automatic]
[32mlibevent[0m/stable,now 2.1.12-2 aarch64 [installed,automatic]
[32mlibexpat[0m/stable,now 2.7.1 aarch64 [installed,automatic]
[32mlibgcrypt[0m/stable,now 1.11.1 aarch64 [installed]
[32mlibgmp[0m/stable,now 6.3.0-1 aarch64 [installed]
[32mlibgnutls[0m/stable,now 3.8.9 aarch64 [installed]
[32mlibgpg-error[0m/stable,now 1.55 aarch64 [installed]
[32mlibiconv[0m/stable,now 1.18 aarch64 [installed,automatic]
[32mlibicu[0m/stable,now 77.1-1 aarch64 [installed,automatic]
[32mlibidn2[0m/stable,now 2.3.8 aarch64 [installed]
[32mliblzma[0m/stable,now 5.8.1 aarch64 [installed]
[32mlibmd[0m/stable,now 1.1.0 aarch64 [installed]
[32mlibmpfr[0m/stable,now 4.2.1 aarch64 [installed]
[32mlibnettle[0m/stable,now 3.10.1 aarch64 [installed]
[32mlibnghttp2[0m/stable,now 1.65.0 aarch64 [installed]
[32mlibnghttp3[0m/stable,now 1.10.1 aarch64 [installed]
[32mlibnpth[0m/stable,now 1.6-2 aarch64 [installed]
[32mlibresolv-wrapper[0m/stable,now 1.1.7-4 aarch64 [installed,automatic]
[32mlibsmartcols[0m/stable,now 2.40.2-3 aarch64 [installed]
[32mlibsqlite[0m/stable,now 3.49.2 aarch64 [installed,automatic]
[32mlibssh2[0m/stable,now 1.11.1 aarch64 [installed]
[32mlibunbound[0m/stable,now 1.23.0-1 aarch64 [installed,automatic]
[32mlibunistring[0m/stable,now 1.3 aarch64 [installed]
[32mnano[0m/stable,now 8.4 aarch64 [installed]
[32mncurses[0m/stable,now 6.5.20240831-2 aarch64 [installed]
[32mnet-tools[0m/stable,now 2.10.0 aarch64 [installed]
[32mnodejs[0m/stable,now 24.1.0 aarch64 [installed]
[32mopenssh-sftp-server[0m/stable,now 10.0p2-7 aarch64 [installed,automatic]
[32mopenssh[0m/stable,now 10.0p2-7 aarch64 [installed]
[32mopenssl[0m/stable,now 3.4.1 aarch64 [installed]
[32mpatch[0m/stable,now 2.8 aarch64 [installed]
[32mpcre2[0m/stable,now 10.45 aarch64 [installed]
[32mprocps[0m/stable,now 3.3.17-5 aarch64 [installed]
[32mpsmisc[0m/stable,now 23.7 aarch64 [installed]
[32mreadline[0m/stable,now 8.2.13 aarch64 [installed]
[32mresolv-conf[0m/stable,now 1.3 aarch64 [installed,automatic]
[32msed[0m/stable,now 4.9-1 aarch64 [installed]
[32mtar[0m/stable,now 1.35-1 aarch64 [installed]
[32mtermux-am[0m/stable,now 0.8.0-1 all [installed]
[32mtermux-auth[0m/stable,now 1.5.0 aarch64 [installed,automatic]
[32mtermux-exec[0m/stable,now 1.7 aarch64 [installed]
[32mtermux-keyring[0m/stable,now 3.15 all [installed]
[32mtermux-licenses[0m/stable,now 2.1 all [installed]
[32mtermux-tools[0m/stable,now 3.0.8-2 aarch64 [installed]
[32munzip[0m/stable,now 6.0-9 aarch64 [installed]
[32mutil-linux[0m/stable,now 2.40.2-3 aarch64 [installed]
[32mxxhash[0m/stable,now 0.8.3 aarch64 [installed]
[32mzlib[0m/stable,now 1.3.1 aarch64 [installed]
